src/main/proto/auth.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "Proto";

// login

service UserLoginService {
  rpc checkUser(UserLoginRequest) returns (UserLoginResponse);
}

message UserLoginRequest {
  string userId = 1;
  string password = 2;
}

message UserLoginResponse {
  bool existsUser = 1;
  string userId = 2;
  string role = 3;
}

// email Validate to register

service UserRegisterService {
  rpc checkEmailValidation(UserRegisterRequest) returns (UserRegisterResponse);
}

message UserRegisterRequest {
  string email = 1;
}

message UserRegisterResponse {

}
